# config-server

./: .gitignore  Dockerfile  Procfile  README.md  ServiceConfigServerApplication.java  application-local.yml  application.yml  pom.xml  settings.xml
.run/: ServiceConfigServerApplication.run.xml  intellij.Dockerfile [DEBUG].run.xml  intellij.Dockerfile [RUN].run.xml  run.sh
src/main/java/com/mthoko/service/config/server/: ConfigService.java  ServiceConfigServerApplication.java
src/main/resources/: application-container.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
