<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.frg.hr.integration</groupId>
    <artifactId>hc-int-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>service-config-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>service-config-server</name>
  <description>Spring Cloud Config server for our Spring applications</description>

  <properties>
    <commons-lang3.version>3.12.0</commons-lang3.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://git.fnb.co.za/api/v4/groups/1615/-/packages/maven</url>
    </repository>
  </repositories>

</project>
